
*{
    margin: 0;
    padding: 0;
}
.names{
    width: 80%;
    margin: auto;
}

.AboutGrid{
    display: Grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    /* align-items: center; */
    gap: 5%;
    margin-top: 5%;

}
.AboutimgBox{
    width: 30%;
    margin: auto;
}
.AboutimgBox>img{
    width: 100%;
    border-radius: 50%;
    
}
.stext{
    width: 120%;
    margin-left: -20%;
    box-sizing: border-box;
}
.tex{
    box-sizing: border-box;
    text-align: start;
    font-size: larger;
    font-weight:600;
    line-height: 35px; 
}
@media screen and (max-width:600px) {
    .AboutGrid{
        display: Grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        align-items: center;
        gap: 5%;
        margin-top: 5%;
    
    }
    .text{
        font-size: medium;
        font-weight: 300;
        text-align: center;
    }
    
}
@media screen and(min-width:601px)and (max-width:1024px) {
    .AboutGrid{
        display: Grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        align-items: center;
        gap: 5%;
        margin-top: 5%;
    
    }
    
    .text{
        font-size: medium;
        font-weight: 300;
        text-align: center;
    }
    
    
}