.PcardBox {
    width: 80%;
    margin: auto;
    background-color: teal;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    margin-bottom:5%;
    border-radius: 10px;
    

}


#CardBoxFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;

}

#cardImageBox {
    max-width: 100%;
    /* margin-top: 5%; */
    box-sizing: border-box;
    border: 5px solid gray;
   
}

.cardImageBoxImg {
    max-width: 100%;
    padding: 10px;
    border-radius: 10px;
}


#secondCardBox {
    width: 100%;
    box-sizing: border-box;
    /* margin-left: 5%; */
    text-align: start;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;

}

.buut {
    display: flex;
    justify-content: start;
    align-items: baseline;
    gap: 5%;
    margin-top: 30px;
}

.cardHeading {
    color: rgb(2, 3, 27);
}

.cardText {
    color: #fff;
    margin-top: 20px;
}

#cardButtonCheck {
    background-color:black;
    color: #fff;
    border-radius: 5px;
    
}

#cardGit {
    background-color:black;
    color:#fff;
}

#cardButtonCheck:hover,#cardGit:hover{
    color: teal;
    background-color: greenyellow;
    box-sizing: border-box;
    transform: scale(1.08);
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.36) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  
    
}
@media screen and (max-width:480px) {
    #CardBoxFlex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 5%;
    
    }
    
}
